﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BenchMarker", "BenchMarker\BenchMarker.csproj", "{67384227-853E-4A5B-948A-14DF2B88A708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67384227-853E-4A5B-948A-14DF2B88A708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67384227-853E-4A5B-948A-14DF2B88A708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67384227-853E-4A5B-948A-14DF2B88A708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67384227-853E-4A5B-948A-14DF2B88A708}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
